# LCARS-Item-Tool

./: .classpath  .project  LCARS Item Tool.eml  README.md  pom.xml
resources/images/measurements/html/: Button_Circle.html  Button_Rectangle.html  Item_CornerRight.html
resources/language/: de-DE.txt  en-US.txt
src/config/: Config.java  config.txt
src/editor/: Editor.java  Storage.java
src/frame/: Frame.java  MenuBar.java
src/main/: Main.java  Type.java
src/main/java/config/: Config.java
src/main/java/editor/: Editor.java  Storage.java
src/main/java/frame/: Frame.java  MenuBar.java
src/main/java/main/: Main.java  Type.java
src/main/java/panels/: ChooseColorPanel.java  ChooseLocationPanel.java  ChooseOrientationPanel.java  InputMeasurementsPanel.java  InputTextPanel.java  ItemListPanel.java  StatusPanel.java
src/main/java/update/: Update.java
src/main/resources/: credits.txt
src/main/resources/images/: colors.txt
src/main/resources/images/measurements/html/: Button_1Corner.html  Button_2Corners.html  Button_CutOff.html  Item_Bulge.html
src/main/resources/language/: de-DE.properties  en-EN.properties  en-US.properties
src/panels/: ChooseColorPanel.java  ChooseLocationPanel.java  ChooseOrientationPanel.java  InputMeasurementsPanel.java  InputTextPanel.java  ItemListPanel.java  StatusPanel.java
src/test/java/: EditorTest.java
src/update/: Update.java
