name=Deutsch
language=Sprache
next=Weiter
back=Zurück
inputMeasure=Gebe hier die Maße ein
inputColorNormal=Wähle hier die Farbe für das Bild aus, wenn das Item nicht angeklickt ist
inputColorClicked=Wähle hier die Farbe für das Bild aus, wenn das Item angeklickt wird
inputOrientation=Wähle hier die Ausrichtung aus
inputLocation=Wähle hier den Speicherort aus
ownColor=Eigene Farbe
chooseColor=Wähle hier eine Farbe aus
statusStart=Das Generieren der Bilder wurde gestartet
statusLoad=Das svg-Dokument wurde geladen
statusEdit=Das svg-Dokument wurde editiert
statusSave=Die Änderungen wurden gespeichert
statusExport=Das Bild wurde als "%NAME%" gespeichert
statusRotate=Das Bild wurde erfolgreich gedreht
newVersion=Es ist eine neue Version verfügbar!
infoNormalImage=--- Normales Bild ---
infoClickedImage=--- Angeklicktes Bild ---
info=Info
version=Version
currentVersion=Installierte Version
autoUpdate=Automatisch auf Updates prüfen
userUpdate=Selber auf Updates prüfen
noUpdateFound=Kein Update gefunden
credits=Credits
showCredits=Credits anzeigen
toggleUpdateSearch=Beim Start nach Updates suchen
theme=Theme
end=--- Programm fertig; Zeit vergangen: %TIME% Sekunden ---