name=English
language=Language
next=next
back=back
inputMeasure=Here you have to input the measurements
inputColorNormal=Here you have to choose the color for the unclicked image of the item
inputColorClicked=Here you have to choose the color for the image when the item is clicked
inputOrientation=Here you have to choose the orientation
inputLocation=Here you have to choose the destination file for the export
ownColor=Own Color
chooseColor=Choose a color
statusStart=The program started to generate the images
statusLoad=The svg document is loaded
statusEdit=The svg document got edited
statusSave=The changes are saved
statusExport=The image is stored as "%NAME%"
statusRotate=Successfully rotated the image
newVersion=There is a new version available!
infoNormalImage=--- normal image ---
infoClickedImage=--- clicked image ---
info=Info
version=Version
currentVersion=Installed version
autoUpdate=Automatic check for updates
userUpdate=Check for updates yourself
noUpdateFound=No update available
credits=Credits
showCredits=Show credits
toggleUpdateSearch=Search for updates on startup
theme=Theme
end=--- program finished; time elapsed: %TIME% seconds ---